language: node_js
deploy:
- provider: pages
  skip_cleanup: true
  github_token:
    secure: gx2yCt5pd+vq/vxGg0KvHPMbu+jNbdhMeB7uWi02ZQFCzJ5ka3fnFccdyjR5sx5bEYUWAqMY1ImeVt8aXiZR3UHqBgANHExVrhDYu9m++plAzClmb7+1fk8KqjkCgRFdQGV+acWRHxms1C2FiNgzRxCJP73wzaDP209tLwgyH9t3X9HjVhMDxCjY3HI52NaH1wJ/dnvSCV8pxZBXwmFLgJfphgefSWLYpj43o2BFQRI7fniPpQzkVgmEZgzycerHuZX+B7r1iWxYIgLLY70w5YstYk29zyh/8TrRGZgNuntB5kjbBmNEqiWj8aH7gz+XDikBTLpyPYvMVYMSbBKKYaN37Dr5iYwHQ6I3k63zv6nKgRgL4WazBOrJeFaQ5Pfrjdh10vNKm+lNg6ECfywGzxM31tdNAu/jWJSy/dE6VskOnzliulrgEZXiBHESmpsg57esHv41BMpdaQZSYnI3VCHNGftJjoX4IM/RFUKfg9Ht6o4Ssc0BTPfJ9XK9p2te+2WtEytmOSTzrdgwqbyoIqIxLxXKUYpftfBGm5qX/KRj1SJIrCcG5AmCzhGsMjRSrttxQ6fcJZ3qdDJL2eQgIffRhZbxT3aotAIqyOEd4beQchpffxmUL41ZIZyZOH/naI/YQgIBPX06ZwnaL7uFgSJmdMo1XCpYf/6TPjopLYw=
  on:
    branch: master

