language: node_js
deploy:
- provider: pages
  skip_cleanup: true
  github_token:
    secure: Wq+oElEffDeqDytJoPslZ7LWJoCsiMsT2d0HCmwLiH+lfGB4EzGD/P7IXYTqRZjCffuFbKjBrd7GS/OjUNCyxYH0mLRTQPivClIuNwZjhIEBkQQw+0NSRc/29yDUv9A4Zxpb/J7pK4pqN2hK64w8w3IdUdZeIJ41ZmtET1DdfDNUK7mFXaIThZOFfYjvJVJOEuCRQFQGou1aFzGRmUfODXsdhBj05fSJzQyFc1ySgSTR69YCDUE02DAaVBulzQPrLTChvvqUw7q2XjA0RCG5KuaZuJbS5TgcwJXQ2j/J/jZWGsYt1P0CeeVuLAopT6EpzpDzbq+MngE/h+F31sq4yGKc3A771Uy3Nc/bvjKgLn3u5LNkyNLt3Q0ywGlKmkkdak90J1NIWhZSLOTMt8SbgNbqkJl8pZgXkL2FiSI49nSmSyC3s+8OwWk8uAIfwJYtjjZM/jQwJ+6bh0AQ3vpYviU6wA0ieIoYbUScy9rCpvvYege8Ow4i16vuaiNPUVhX1XIFhfWQsgh4C87+/sQpFMoZsa6nOTiu7Ut/+sAV3k63Jqn8flwW0gAX2LBiEQf+9ZoXEgJ27lPnVAcIFb3QSP/2S8br5MJ0NFsmxJVH3dtsm7T08h/keSzDecOtCtQCzSBwFAIPWA09Vv5NaRCZoijhyYRWIEoCdmedjhT+5pk=
  on:
    branch: master

